<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Game Inventory</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #EA906C;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #EEE2DE;
            color: #2B2A4C;
            padding: 20px;
            font-family: Agdasima, cursive;
            text-align: center;
            background-image: none;
        }

        h1 {
            font-size: 24px;
            margin: 10px;
        }

        .game-resource {
            background-color: #3E6D9C;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .game-name {
            font-weight: bold;
            font-size: 20px;
        }

        .game-price {
            font-size: 16px;
            color: #DD58D6;
        }

        .game-in-stock {
            font-size: 14px;
            color: #16FF00;
            margin-right: 10px;
        }

        .remove-button {
            background-color: #210062;
            color: #009FBD;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .game-resource {
                padding: 10px 5px;
            }

            h1 {
                font-size: 20px;
            }
        }

        #game-list li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Retro Game Inventory</h1>
    </header>
    <main>
        <ul id="game-list">
            <!-- <li>Pokemon Red</li>
            <li>Pokemon Yellow</li>
            <li>Metroid</li>
            <li>Donkey Kong</li>
            <li>Mega Man V</li>
            <li>Kirby’s Dreamland</li>
            <li>Tetris</li>
            <li>Super Mario Land</li> -->
        </ul>

        <form id="game-form">
            <h2>Add New Game</h2>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div>
                <label for="price">Price:</label>
                <input type="number" id="price" required step="0.01">
            </div>
            <div>
                <label for="in-stock">In Stock:</label>
                <input type="number" id="in-stock" required>
            </div>
            <button type="submit">Submit</button>
            <button type="button" id="reset">Reset</button>
        </form>
    </main>

    <script src="script.js"></script>
</body>

</html>